# CurrencyParser

./: README.md  pom.xml
src/main/java/com/example/currencyparser/: CurrencyParserApplication.java  PingController.java
src/main/java/com/example/currencyparser/concurrency/: LogDaemonStarter.java
src/main/java/com/example/currencyparser/config/: ExecutorConfig.java  RestTemplateConfig.java  WebClientConfig.java
src/main/java/com/example/currencyparser/controller/: PerformanceController.java  RatesController.java
src/main/java/com/example/currencyparser/entity/: CurrencyRate.java
src/main/java/com/example/currencyparser/parser/: CbrRatesParser.java  RatesParser.java
src/main/java/com/example/currencyparser/repository/: CurrencyRateRepository.java
src/main/java/com/example/currencyparser/service/: RatesCollectorService.java  ScheduledTasks.java
src/main/resources/: application.yml
src/test/java/com/example/currencyparser/: CurrencyParserApplicationTests.java
src/test/java/com/example/currencyparser/benchmark/: JmhRunner.java  ParsingBenchmark.java
src/test/java/com/example/currencyparser/controller/: RatesControllerTest.java
src/test/java/com/example/currencyparser/service/: RatesCollectorServiceTest.java
